 # VFS configuration
crash.vfs.refresh_period=1

# SSH configuration
crash.ssh.port=2222
#crash.ssh.keypath=/path/to/the/key/file

# The idle-timeout for ssh sessions in milliseconds
crash.ssh.idle_timeout=600000

# The authentication timeout for ssh sessions in milliseconds
crash.ssh.auth_timeout=600000

# Telnet configuration
crash.telnet.port=6000

# Web connector
crash.web.enabled=false

# Authentication configuration
crash.auth=simple
crash.auth.simple.username=admin
crash.auth.simple.password=Toto!chez-les-papoos
